# React-Todo

./: ToDoApp.sln
ToDoApp.Server/: Program.cs  ToDoApp.Server.csproj  ToDoApp.Server.http
ToDoApp.Server/Controllers/: DataController.cs
ToDoApp.Server/Models/: DataContext.cs  Person.cs
ToDoApp.Server/Properties/: launchSettings.json
todoapp.client/: index.html  package-lock.json  package.json  todoapp.client.esproj  vite.config.js
todoapp.client/src/: App.css  App.jsx  index.css
